#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=osr_p4dv3-eng 4.0.4 IMM76L eng.cml.20120818.191123 test-keys
ro.build.version.incremental=eng.cml.20120818.191123
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=sáb ago 18 19:11:56 CEST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=cml
ro.build.host=NVSBL
ro.build.tags=test-keys
ro.product.model=NVSBL P4D v3
ro.product.brand=google
ro.product.name=aml8726m
ro.product.device=p4dv3
ro.product.board=m1ref
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Amlogic
ro.product.locale.language=es
ro.product.locale.region=ES
ro.wifi.channels=
ro.board.platform=amlogic
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p4dv3
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=tervigon-user 4.0.4 IMM76 292727 release-keys
ro.build.fingerprint=motorola/tervigon/wingray:4.0.4/IMM76/292727:user/release-keys
ro.build.characteristics=tablet
ro.osr.device=p4dv3
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Theway.mp3
ro.config.notification_sound=Ping.ogg
ro.config.alarm_alert=Scandium.ogg
ro.opengles.version=131072
wifi.supplicant_scan_interval=60
ro.mod.version=SuperOSR
ro.osr.version=SuperOSR-ST-p4dv3-1.4.0
ro.build.romversion=SuperOSR-ST-p4dv3-1.4.0
ro.rommanager.developerid=supermvl
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.sup.superteam
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.vold.switchablepair=/mnt/sd-ext,/mnt/sdcard
hwui.render_dirty_regions=false
ro.config.play.bootsound=0
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
persist.sys.use_16bpp_alpha=0
persist.sys.use_dithering=0
qemu.sf.lcd_density=160
ro.sf.lcd_density=160
ro.phone_storage=1
input.hwrotation=0
ro.sf.hwrotation=0
ro.board.tscalibration=android
persist.service.zram=1
ro.zram.default=26
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.build.characteristics=tablet
wifi.interface=eth0
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=asf,wav,aac,mp3,m4a,ape,flac,alac,ogg
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
ro.hdmi480p.enable=false
rw.fb.need2xscale=ok
ro.camera.dcim=2
hw.cameras=1
gadget.nand.force_sync=true
gps.enable=false
hw.nophone=false
ro.sf.gsensorposition=7
sys.fb.bits=32
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
